[gd_scene load_steps=4 format=3]

[ext_resource type="Script" uid="uid://dh0kcwe56xj57" path="res://player/scripts/player_hud_weapon_slot.gd" id="1_slot_script"]
[ext_resource type="Texture2D" uid="uid://dohgkvavumgpc" path="res://player/playerAssets/playerHUD/GunTextureNoFocus.png" id="2_slot_no_focus"]
[ext_resource type="Texture2D" uid="uid://c4784wl774y6q" path="res://player/playerAssets/playerHUD/GunUIFocusIndicator.png" id="4_focus_indicator"]

[node name="WeaponSlot" type="TextureRect"]
custom_minimum_size = Vector2(40, 20)
texture = ExtResource("2_slot_no_focus")
script = ExtResource("1_slot_script")

[node name="WeaponIcon" type="TextureRect" parent="."]
unique_name_in_owner = true
layout_mode = 0
offset_right = 40.0
offset_bottom = 20.0

[node name="FocusIndicator" type="TextureRect" parent="."]
unique_name_in_owner = true
layout_mode = 0
offset_right = 40.0
offset_bottom = 20.0
texture = ExtResource("4_focus_indicator")
visible = false

[node name="AmmoLabel" type="Label" parent="."]
unique_name_in_owner = true
layout_mode = 0
offset_left = 22.0
offset_top = 8.0
offset_right = 39.0
offset_bottom = 20.0
theme_override_font_sizes/font_size = 8
text = "∞"
horizontal_alignment = 2
vertical_alignment = 2
