[gd_scene format=3 uid="uid://d2kcrwo154i6i"]

[ext_resource type="Script" uid="uid://b5qjfgeacg6kb" path="res://player/scripts/player.gd" id="1_oul6g"]
[ext_resource type="Texture2D" uid="uid://di2t32xp3wxo6" path="res://player/playerAssets/CrouchLegs.png" id="2_e7oew"]
[ext_resource type="Texture2D" uid="uid://bcg2tsjrm835s" path="res://player/playerAssets/LegsIdle.png" id="2_hg6s5"]
[ext_resource type="Texture2D" uid="uid://ofhalgdedaq" path="res://player/playerAssets/LegsJump-Sheet.png" id="3_8t03j"]
[ext_resource type="Texture2D" uid="uid://b4l7dy1eu5uwt" path="res://player/playerAssets/LegsRun-Sheet.png" id="3_hg6s5"]
[ext_resource type="Texture2D" uid="uid://bu7hxqjljoejm" path="res://player/playerAssets/BodyRun-Sheet.png" id="5_2ieo8"]
[ext_resource type="Texture2D" uid="uid://dkfy00tsjincy" path="res://player/playerAssets/CrouchBody.png" id="7_65viv"]
[ext_resource type="Texture2D" uid="uid://dg1q5d5jiqss1" path="res://player/playerAssets/BodyIdle.png" id="7_g4c7l"]
[ext_resource type="Texture2D" uid="uid://10ilmoftc7w6" path="res://player/playerAssets/ArmsHgIdle-Sheet.png" id="7_yllr7"]
[ext_resource type="Texture2D" uid="uid://dphx3ibdvciga" path="res://player/playerAssets/BodyJump-Sheet.png" id="8_x7c3f"]
[ext_resource type="Texture2D" uid="uid://bg3y40dkkjl1" path="res://player/playerAssets/CrouchHead.png" id="10_bjvpn"]
[ext_resource type="Texture2D" uid="uid://cj8sip6rghu6q" path="res://player/playerAssets/HeadDown.png" id="11_s7qer"]
[ext_resource type="Texture2D" uid="uid://dkukur8d8af0r" path="res://player/playerAssets/HeadIdle.png" id="13_g4c7l"]
[ext_resource type="Texture2D" uid="uid://dbwawbu0gr46f" path="res://player/playerAssets/HeadUp.png" id="13_knn7v"]
[ext_resource type="Texture2D" uid="uid://b8gkkhnj7v057" path="res://player/playerAssets/HgFireDown-Sheet.png" id="14_s7qer"]
[ext_resource type="Texture2D" uid="uid://deh8rcg4bn2hr" path="res://player/playerAssets/ArmsCrouch.png" id="15_g4c7l"]
[ext_resource type="Texture2D" uid="uid://c4fhx3hiti2ut" path="res://player/playerAssets/HgCrouchFire-Sheet.png" id="15_x7c3f"]
[ext_resource type="Texture2D" uid="uid://b4yilq1h5ysar" path="res://player/playerAssets/HgFireDiagonalUp-Sheet.png" id="17_art4l"]
[ext_resource type="Texture2D" uid="uid://dxw56jfqlevqi" path="res://player/playerAssets/HgFireRight-Sheet.png" id="17_s7qer"]
[ext_resource type="Texture2D" uid="uid://c5yyfi52v517" path="res://player/playerAssets/HgFireUp-Sheet.png" id="18_bjvpn"]
[ext_resource type="Texture2D" uid="uid://cg34u2j3khgcg" path="res://player/playerAssets/ArmsHgRight.png" id="19_knn7v"]
[ext_resource type="Script" uid="uid://op55hl76bybx" path="res://player/weapons/handgun.gd" id="23_knn7v"]
[ext_resource type="Texture2D" uid="uid://b2rjqtqnge8kh" path="res://player/playerAssets/ArmsSgCrouch.png" id="23_q28gw"]
[ext_resource type="PackedScene" uid="uid://cxo07h2pnyyjc" path="res://player/weapons/projectiles/handgun_bullet.tscn" id="24_7pqkx"]
[ext_resource type="Texture2D" uid="uid://cv7mmg6mdmgeq" path="res://player/playerAssets/SgFireCrouch-Sheet.png" id="24_ge24q"]
[ext_resource type="Script" uid="uid://cqcyq2n8ynkib" path="res://common/health_component.gd" id="25_knn7v"]
[ext_resource type="Texture2D" uid="uid://cw8sqv5nrdpce" path="res://player/playerAssets/ArmsSgDiagonalUp.png" id="25_pnw6m"]
[ext_resource type="Script" uid="uid://b33ryh4lm3fho" path="res://player/weapons/shotgun.gd" id="25_uw77l"]
[ext_resource type="Texture2D" uid="uid://sffw68c02gbm" path="res://player/playerAssets/SgFireDiagonalUp-Sheet.png" id="26_1so5t"]
[ext_resource type="Script" uid="uid://dv26viptqxcvo" path="res://common/hurt_box.gd" id="26_7pqkx"]
[ext_resource type="Texture2D" uid="uid://d0llumhg5uuk0" path="res://player/playerAssets/ArmsSgRight.png" id="27_55jnj"]
[ext_resource type="Texture2D" uid="uid://cmq3e0xru88io" path="res://player/playerAssets/SgFireRight-Sheet.png" id="28_dx5ib"]
[ext_resource type="Texture2D" uid="uid://cee360lt3vhk4" path="res://player/playerAssets/ArmsSgUp.png" id="29_a2xo5"]
[ext_resource type="Texture2D" uid="uid://28xncvv0cb2m" path="res://player/playerAssets/SgFireUp-Sheet.png" id="30_art4l"]
[ext_resource type="PackedScene" uid="uid://btv8qf5m2onv3" path="res://player/weapons/projectiles/shotgun_bullet.tscn" id="34_ge24q"]
[ext_resource type="Script" uid="uid://cinqaofj7550f" path="res://player/scripts/player_hud.gd" id="37_a2xo5"]
[ext_resource type="Texture2D" uid="uid://dohgkvavumgpc" path="res://player/playerAssets/playerHUD/GunTextureNoFocus.png" id="37_pnw6m"]
[ext_resource type="Texture2D" uid="uid://dwuy63ae3hj1w" path="res://player/playerAssets/playerHUD/HandgunUINoFocus.png" id="38_55jnj"]
[ext_resource type="Texture2D" uid="uid://binn02ettnoyj" path="res://player/playerAssets/playerHUD/GunTextureFocus.png" id="38_art4l"]
[ext_resource type="Texture2D" uid="uid://c4784wl774y6q" path="res://player/playerAssets/playerHUD/GunUIFocusIndicator.png" id="39_a2xo5"]
[ext_resource type="Texture2D" uid="uid://cbgcri1yxkska" path="res://player/playerAssets/playerHUD/ShotgunUINoFocus.png" id="39_dx5ib"]
[ext_resource type="Script" uid="uid://v3xajq4w14jm" path="res://player/scripts/player_motor.gd" id="40_motor"]
[ext_resource type="Script" uid="uid://de00t4naltaj8" path="res://player/scripts/aim_controller.gd" id="41_aim"]
[ext_resource type="Script" uid="uid://07shku5lux7p" path="res://player/scripts/weapon_inventory.gd" id="42_inventory"]
[ext_resource type="Script" uid="uid://f55nwghjga0n" path="res://player/scripts/player_animator.gd" id="43_animator"]

[sub_resource type="AtlasTexture" id="AtlasTexture_r7pn3"]
atlas = ExtResource("2_e7oew")
region = Rect2(0, 0, 72, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_jfgyi"]
atlas = ExtResource("3_8t03j")
region = Rect2(288, 0, 72, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_7crtr"]
atlas = ExtResource("3_8t03j")
region = Rect2(216, 0, 72, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_vgvch"]
atlas = ExtResource("3_8t03j")
region = Rect2(144, 0, 72, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_a1u5o"]
atlas = ExtResource("3_8t03j")
region = Rect2(72, 0, 72, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_3dxkp"]
atlas = ExtResource("3_8t03j")
region = Rect2(0, 0, 72, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_6wior"]
atlas = ExtResource("2_hg6s5")
region = Rect2(0, 0, 72, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_art4l"]
atlas = ExtResource("3_8t03j")
region = Rect2(0, 0, 72, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_fjxoa"]
atlas = ExtResource("3_8t03j")
region = Rect2(72, 0, 72, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_w7j2h"]
atlas = ExtResource("3_8t03j")
region = Rect2(144, 0, 72, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_237xx"]
atlas = ExtResource("3_8t03j")
region = Rect2(216, 0, 72, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_wpyo2"]
atlas = ExtResource("3_8t03j")
region = Rect2(288, 0, 72, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_hg6s5"]
atlas = ExtResource("3_hg6s5")
region = Rect2(0, 0, 72, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_kb6p2"]
atlas = ExtResource("3_hg6s5")
region = Rect2(72, 0, 72, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_wodsf"]
atlas = ExtResource("3_hg6s5")
region = Rect2(144, 0, 72, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_32hag"]
atlas = ExtResource("3_hg6s5")
region = Rect2(216, 0, 72, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_tqiix"]
atlas = ExtResource("3_hg6s5")
region = Rect2(288, 0, 72, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_e7oew"]
atlas = ExtResource("3_hg6s5")
region = Rect2(360, 0, 72, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_c35mf"]
atlas = ExtResource("3_hg6s5")
region = Rect2(432, 0, 72, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_65viv"]
atlas = ExtResource("3_hg6s5")
region = Rect2(504, 0, 72, 72)

[sub_resource type="SpriteFrames" id="SpriteFrames_rgyib"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_r7pn3")
}],
"loop": false,
"name": &"legs_crouch",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jfgyi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7crtr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vgvch")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a1u5o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3dxkp")
}],
"loop": false,
"name": &"legs_fall",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6wior")
}],
"loop": false,
"name": &"legs_idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_art4l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fjxoa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w7j2h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_237xx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wpyo2")
}],
"loop": false,
"name": &"legs_jump",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hg6s5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kb6p2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wodsf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_32hag")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tqiix")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e7oew")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c35mf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_65viv")
}],
"loop": true,
"name": &"legs_run",
"speed": 13.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_b8hi5"]
atlas = ExtResource("7_g4c7l")
region = Rect2(0, 0, 72, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_2uvqg"]
atlas = ExtResource("7_65viv")
region = Rect2(0, 0, 72, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_1s1yo"]
atlas = ExtResource("8_x7c3f")
region = Rect2(288, 0, 72, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ejfk"]
atlas = ExtResource("8_x7c3f")
region = Rect2(216, 0, 72, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_jd2rm"]
atlas = ExtResource("8_x7c3f")
region = Rect2(144, 0, 72, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_pnw6m"]
atlas = ExtResource("7_g4c7l")
region = Rect2(0, 0, 72, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_55jnj"]
atlas = ExtResource("8_x7c3f")
region = Rect2(0, 0, 72, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_gswnw"]
atlas = ExtResource("8_x7c3f")
region = Rect2(72, 0, 72, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_xcnuv"]
atlas = ExtResource("8_x7c3f")
region = Rect2(144, 0, 72, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_j55il"]
atlas = ExtResource("8_x7c3f")
region = Rect2(216, 0, 72, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_hjies"]
atlas = ExtResource("8_x7c3f")
region = Rect2(288, 0, 72, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_x7c3f"]
atlas = ExtResource("5_2ieo8")
region = Rect2(0, 0, 72, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_bjvpn"]
atlas = ExtResource("5_2ieo8")
region = Rect2(72, 0, 72, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_s7qer"]
atlas = ExtResource("5_2ieo8")
region = Rect2(144, 0, 72, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_g4c7l"]
atlas = ExtResource("5_2ieo8")
region = Rect2(216, 0, 72, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_knn7v"]
atlas = ExtResource("5_2ieo8")
region = Rect2(288, 0, 72, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_7pqkx"]
atlas = ExtResource("5_2ieo8")
region = Rect2(360, 0, 72, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_uw77l"]
atlas = ExtResource("5_2ieo8")
region = Rect2(432, 0, 72, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_rptt4"]
atlas = ExtResource("5_2ieo8")
region = Rect2(504, 0, 72, 72)

[sub_resource type="SpriteFrames" id="SpriteFrames_2ieo8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_b8hi5")
}],
"loop": false,
"name": &"body_aim",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2uvqg")
}],
"loop": false,
"name": &"body_crouch",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1s1yo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ejfk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jd2rm")
}],
"loop": true,
"name": &"body_fall",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pnw6m")
}],
"loop": false,
"name": &"body_idle",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_55jnj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gswnw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xcnuv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j55il")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hjies")
}],
"loop": false,
"name": &"body_jump",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_x7c3f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bjvpn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s7qer")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g4c7l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_knn7v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7pqkx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uw77l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rptt4")
}],
"loop": true,
"name": &"body_run",
"speed": 12.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_mmwog"]
atlas = ExtResource("10_bjvpn")
region = Rect2(0, 0, 72, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_8pxes"]
atlas = ExtResource("11_s7qer")
region = Rect2(0, 0, 72, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_1so5t"]
atlas = ExtResource("13_g4c7l")
region = Rect2(0, 0, 72, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_n0b8q"]
atlas = ExtResource("13_knn7v")
region = Rect2(0, 0, 72, 72)

[sub_resource type="SpriteFrames" id="SpriteFrames_jfgyi"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mmwog")
}],
"loop": false,
"name": &"head_crouch",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8pxes")
}],
"loop": false,
"name": &"head_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1so5t")
}],
"loop": false,
"name": &"head_idle",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_n0b8q")
}],
"loop": false,
"name": &"head_up",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_a2xo5"]
atlas = ExtResource("15_g4c7l")
region = Rect2(0, 0, 72, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_jbx34"]
atlas = ExtResource("15_x7c3f")
region = Rect2(0, 0, 72, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_s3g0c"]
atlas = ExtResource("15_x7c3f")
region = Rect2(72, 0, 72, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_35wys"]
atlas = ExtResource("15_x7c3f")
region = Rect2(144, 0, 72, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_pjwc4"]
atlas = ExtResource("15_x7c3f")
region = Rect2(216, 0, 72, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_lufic"]
atlas = ExtResource("17_art4l")
region = Rect2(0, 0, 72, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_or4qq"]
atlas = ExtResource("17_art4l")
region = Rect2(0, 0, 72, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_hggc2"]
atlas = ExtResource("17_art4l")
region = Rect2(72, 0, 72, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_b2j0d"]
atlas = ExtResource("17_art4l")
region = Rect2(144, 0, 72, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_7l6ig"]
atlas = ExtResource("17_art4l")
region = Rect2(216, 0, 72, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_nxclr"]
atlas = ExtResource("14_s7qer")
region = Rect2(216, 0, 72, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_j420s"]
atlas = ExtResource("14_s7qer")
region = Rect2(0, 0, 72, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_kcq4v"]
atlas = ExtResource("14_s7qer")
region = Rect2(72, 0, 72, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_qavcc"]
atlas = ExtResource("14_s7qer")
region = Rect2(144, 0, 72, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_bd26m"]
atlas = ExtResource("14_s7qer")
region = Rect2(216, 0, 72, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_dx5ib"]
atlas = ExtResource("7_yllr7")
region = Rect2(0, 0, 72, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_fmu53"]
atlas = ExtResource("19_knn7v")
region = Rect2(0, 0, 72, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_j3r50"]
atlas = ExtResource("17_s7qer")
region = Rect2(0, 0, 72, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_utr5e"]
atlas = ExtResource("17_s7qer")
region = Rect2(72, 0, 72, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_kewli"]
atlas = ExtResource("17_s7qer")
region = Rect2(144, 0, 72, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_do7qw"]
atlas = ExtResource("17_s7qer")
region = Rect2(216, 0, 72, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_jdjat"]
atlas = ExtResource("18_bjvpn")
region = Rect2(216, 0, 72, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_2h6tc"]
atlas = ExtResource("18_bjvpn")
region = Rect2(0, 0, 72, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_8rogd"]
atlas = ExtResource("18_bjvpn")
region = Rect2(72, 0, 72, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_48p26"]
atlas = ExtResource("18_bjvpn")
region = Rect2(144, 0, 72, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_anp34"]
atlas = ExtResource("18_bjvpn")
region = Rect2(216, 0, 72, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_p5tca"]
atlas = ExtResource("23_q28gw")
region = Rect2(0, 0, 72, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_onxu2"]
atlas = ExtResource("24_ge24q")
region = Rect2(0, 0, 72, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_gci7n"]
atlas = ExtResource("24_ge24q")
region = Rect2(72, 0, 72, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_tcwf7"]
atlas = ExtResource("24_ge24q")
region = Rect2(144, 0, 72, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_20bc7"]
atlas = ExtResource("24_ge24q")
region = Rect2(216, 0, 72, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_jfgxe"]
atlas = ExtResource("25_pnw6m")
region = Rect2(0, 0, 72, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_yg0n1"]
atlas = ExtResource("26_1so5t")
region = Rect2(0, 0, 72, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_qjt2w"]
atlas = ExtResource("26_1so5t")
region = Rect2(72, 0, 72, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_2lfai"]
atlas = ExtResource("26_1so5t")
region = Rect2(144, 0, 72, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_j3o0i"]
atlas = ExtResource("26_1so5t")
region = Rect2(216, 0, 72, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_pgo6y"]
atlas = ExtResource("25_pnw6m")
region = Rect2(0, 0, 72, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_d0gtc"]
atlas = ExtResource("27_55jnj")
region = Rect2(0, 0, 72, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_qm6yy"]
atlas = ExtResource("27_55jnj")
region = Rect2(0, 0, 72, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_gcmgo"]
atlas = ExtResource("28_dx5ib")
region = Rect2(0, 0, 72, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_rnncm"]
atlas = ExtResource("28_dx5ib")
region = Rect2(72, 0, 72, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_nj2w7"]
atlas = ExtResource("28_dx5ib")
region = Rect2(144, 0, 72, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_iojyt"]
atlas = ExtResource("28_dx5ib")
region = Rect2(216, 0, 72, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_vhicv"]
atlas = ExtResource("27_55jnj")
region = Rect2(0, 0, 72, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_hrakr"]
atlas = ExtResource("29_a2xo5")
region = Rect2(0, 0, 72, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_wsa1w"]
atlas = ExtResource("30_art4l")
region = Rect2(0, 0, 72, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_2s0vo"]
atlas = ExtResource("30_art4l")
region = Rect2(72, 0, 72, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_hgm8h"]
atlas = ExtResource("30_art4l")
region = Rect2(144, 0, 72, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_ig2t1"]
atlas = ExtResource("30_art4l")
region = Rect2(216, 0, 72, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_7xdiq"]
atlas = ExtResource("29_a2xo5")
region = Rect2(0, 0, 72, 72)

[sub_resource type="SpriteFrames" id="SpriteFrames_art4l"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_a2xo5")
}],
"loop": false,
"name": &"arms_hg_crouch",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jbx34")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s3g0c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_35wys")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pjwc4")
}],
"loop": false,
"name": &"arms_hg_crouch_fire",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lufic")
}],
"loop": false,
"name": &"arms_hg_diagonal_up",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_or4qq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hggc2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b2j0d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7l6ig")
}],
"loop": false,
"name": &"arms_hg_diagonal_up_fire",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nxclr")
}],
"loop": false,
"name": &"arms_hg_down",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_j420s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kcq4v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qavcc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bd26m")
}],
"loop": false,
"name": &"arms_hg_down_fire",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dx5ib")
}],
"loop": false,
"name": &"arms_hg_idle",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fmu53")
}],
"loop": false,
"name": &"arms_hg_right",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_j3r50")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_utr5e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kewli")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_do7qw")
}],
"loop": false,
"name": &"arms_hg_right_fire",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jdjat")
}],
"loop": false,
"name": &"arms_hg_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2h6tc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8rogd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_48p26")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_anp34")
}],
"loop": false,
"name": &"arms_hg_up_fire",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_p5tca")
}],
"loop": false,
"name": &"arms_sg_crouch",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_onxu2")
}, {
"duration": 2.0,
"texture": SubResource("AtlasTexture_gci7n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tcwf7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_20bc7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p5tca")
}],
"loop": false,
"name": &"arms_sg_crouch_fire",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jfgxe")
}],
"loop": false,
"name": &"arms_sg_diagonal_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yg0n1")
}, {
"duration": 2.0,
"texture": SubResource("AtlasTexture_qjt2w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2lfai")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j3o0i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pgo6y")
}],
"loop": false,
"name": &"arms_sg_diagonal_up_fire",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_d0gtc")
}],
"loop": false,
"name": &"arms_sg_idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qm6yy")
}],
"loop": false,
"name": &"arms_sg_right",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gcmgo")
}, {
"duration": 2.0,
"texture": SubResource("AtlasTexture_rnncm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nj2w7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iojyt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vhicv")
}],
"loop": false,
"name": &"arms_sg_right_fire",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hrakr")
}],
"loop": false,
"name": &"arms_sg_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wsa1w")
}, {
"duration": 2.0,
"texture": SubResource("AtlasTexture_2s0vo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hgm8h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ig2t1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7xdiq")
}],
"loop": false,
"name": &"arms_sg_up_fire",
"speed": 8.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_oul6g"]
size = Vector2(14, 22)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uw77l"]
size = Vector2(22, 28)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_art4l"]
bg_color = Color(0.3019608, 0.27058825, 0.22352941, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.1882353, 0.13333334, 0.16078432, 1)
anti_aliasing = false

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fjxoa"]
content_margin_top = 5.0
content_margin_bottom = 5.0
bg_color = Color(0.29411766, 0.44705883, 0.43137255, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.19, 0.1349, 0.16245, 1)
anti_aliasing = false

[node name="Player" type="CharacterBody2D" unique_id=2041772026 groups=["player"]]
z_index = 1
script = ExtResource("1_oul6g")

[node name="PlayerMotor" type="Node" parent="." unique_id=1100262111 node_paths=PackedStringArray("anchor")]
unique_name_in_owner = true
script = ExtResource("40_motor")
jump_height = 70.0
jump_time_to_peak = 0.32
max_fall_speed = 300.0
anchor = NodePath("../Anchor")

[node name="AimController" type="Node" parent="." unique_id=1100262112]
unique_name_in_owner = true
script = ExtResource("41_aim")

[node name="WeaponInventory" type="Node" parent="." unique_id=1100262113 node_paths=PackedStringArray("anchor")]
unique_name_in_owner = true
script = ExtResource("42_inventory")
anchor = NodePath("../Anchor")

[node name="PlayerAnimator" type="Node" parent="." unique_id=1100262114 node_paths=PackedStringArray("legs", "arms", "body", "head")]
unique_name_in_owner = true
script = ExtResource("43_animator")
legs = NodePath("../Legs")
arms = NodePath("../Arms")
body = NodePath("../Body")
head = NodePath("../Head")

[node name="StateDebugLabel" type="Label" parent="." unique_id=493470895]
unique_name_in_owner = true
visible = false
offset_left = -16.0
offset_top = -48.0
offset_right = 24.0
offset_bottom = -25.0

[node name="AnimationDebugLabel" type="Label" parent="." unique_id=732498240]
unique_name_in_owner = true
visible = false
offset_left = -16.0
offset_top = -64.0
offset_right = 24.0
offset_bottom = -41.0

[node name="Camera" type="Camera2D" parent="." unique_id=292591951]
position = Vector2(0, -56)
position_smoothing_speed = 20.0

[node name="Legs" type="AnimatedSprite2D" parent="." unique_id=1495406380]
unique_name_in_owner = true
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_rgyib")
animation = &"legs_jump"
autoplay = "legs_idle"

[node name="Body" type="AnimatedSprite2D" parent="." unique_id=231889741]
unique_name_in_owner = true
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_2ieo8")
animation = &"body_run"
autoplay = "body_idle"

[node name="Head" type="AnimatedSprite2D" parent="." unique_id=259204004]
unique_name_in_owner = true
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_jfgyi")
animation = &"head_idle"
autoplay = "head_idle"

[node name="Arms" type="AnimatedSprite2D" parent="." unique_id=911873922]
unique_name_in_owner = true
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_art4l")
animation = &"arms_hg_crouch_fire"
autoplay = "arms_hg_idle"

[node name="CollisionBox" type="CollisionShape2D" parent="." unique_id=1630564730]
position = Vector2(0, 3)
shape = SubResource("RectangleShape2D_oul6g")

[node name="Anchor" type="Marker2D" parent="." unique_id=1539687463]
unique_name_in_owner = true
position = Vector2(0, -8)

[node name="Handgun" type="Node2D" parent="Anchor" unique_id=56799206]
unique_name_in_owner = true
position = Vector2(16, 0)
script = ExtResource("23_knn7v")
projectile_scene = ExtResource("24_7pqkx")
fire_rate = 0.133
metadata/_custom_type_script = "uid://op55hl76bybx"

[node name="Shotgun" type="Node2D" parent="Anchor" unique_id=467719899]
unique_name_in_owner = true
position = Vector2(16, 0)
script = ExtResource("25_uw77l")
projectile_scene = ExtResource("34_ge24q")
fire_rate = 0.75
metadata/_custom_type_script = "uid://b33ryh4lm3fho"

[node name="HealthComponent" type="Node2D" parent="." unique_id=1617273315 node_paths=PackedStringArray("hurt_box")]
script = ExtResource("25_knn7v")
hurt_box = NodePath("../HurtBox2D")
metadata/_custom_type_script = "uid://cqcyq2n8ynkib"

[node name="HurtBox2D" type="Area2D" parent="." unique_id=1253106289]
collision_mask = 2
script = ExtResource("26_7pqkx")
damage_source = 2
metadata/_custom_type_script = "uid://dv26viptqxcvo"

[node name="HurtBox" type="CollisionShape2D" parent="HurtBox2D" unique_id=2084049349]
shape = SubResource("RectangleShape2D_uw77l")
debug_color = Color(0.17254902, 0.62352943, 0, 0.41960785)

[node name="PlayerHUD" type="CanvasLayer" parent="." unique_id=2071344923]

[node name="HUD" type="Control" parent="PlayerHUD" unique_id=279385839 node_paths=PackedStringArray("player")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("37_a2xo5")
player = NodePath("../..")

[node name="VBoxContainer" type="VBoxContainer" parent="PlayerHUD/HUD" unique_id=1287832998]
layout_mode = 0
offset_right = 200.0
offset_bottom = 71.0

[node name="MarginContainer" type="MarginContainer" parent="PlayerHUD/HUD/VBoxContainer" unique_id=670246823]
layout_mode = 2
theme_override_constants/margin_top = 20

[node name="HBoxContainer" type="HBoxContainer" parent="PlayerHUD/HUD/VBoxContainer/MarginContainer" unique_id=1331245950]
layout_mode = 2
theme_override_constants/separation = 10

[node name="MarginContainer" type="MarginContainer" parent="PlayerHUD/HUD/VBoxContainer/MarginContainer/HBoxContainer" unique_id=517774904]
layout_mode = 2
theme_override_constants/margin_left = 10

[node name="HandgunCanvas" type="TextureRect" parent="PlayerHUD/HUD/VBoxContainer/MarginContainer/HBoxContainer" unique_id=142217900]
unique_name_in_owner = true
visible = false
layout_mode = 2
texture = ExtResource("38_art4l")

[node name="HandgunUI" type="TextureRect" parent="PlayerHUD/HUD/VBoxContainer/MarginContainer/HBoxContainer/HandgunCanvas" unique_id=1815738151]
unique_name_in_owner = true
layout_mode = 0
offset_right = 40.0
offset_bottom = 20.0
texture = ExtResource("38_55jnj")

[node name="HgFocusIndicator" type="TextureRect" parent="PlayerHUD/HUD/VBoxContainer/MarginContainer/HBoxContainer/HandgunCanvas" unique_id=933113474]
unique_name_in_owner = true
layout_mode = 0
offset_right = 40.0
offset_bottom = 20.0
texture = ExtResource("39_a2xo5")

[node name="ShotgunCanvas" type="TextureRect" parent="PlayerHUD/HUD/VBoxContainer/MarginContainer/HBoxContainer" unique_id=1399779835]
unique_name_in_owner = true
visible = false
layout_mode = 2
texture = ExtResource("37_pnw6m")

[node name="ShotgunUI" type="TextureRect" parent="PlayerHUD/HUD/VBoxContainer/MarginContainer/HBoxContainer/ShotgunCanvas" unique_id=389364403]
unique_name_in_owner = true
layout_mode = 0
offset_right = 40.0
offset_bottom = 20.0
texture = ExtResource("39_dx5ib")

[node name="SgFocusIndicator" type="TextureRect" parent="PlayerHUD/HUD/VBoxContainer/MarginContainer/HBoxContainer/ShotgunCanvas" unique_id=1721531475]
unique_name_in_owner = true
visible = false
layout_mode = 0
offset_right = 40.0
offset_bottom = 20.0
texture = ExtResource("39_a2xo5")

[node name="MarginContainer2" type="MarginContainer" parent="PlayerHUD/HUD/VBoxContainer" unique_id=1956972693]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = -16
theme_override_constants/margin_right = 89

[node name="HealthBar" type="ProgressBar" parent="PlayerHUD/HUD/VBoxContainer/MarginContainer2" unique_id=353804047]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 4
theme_override_styles/background = SubResource("StyleBoxFlat_art4l")
theme_override_styles/fill = SubResource("StyleBoxFlat_fjxoa")
value = 50.0
show_percentage = false
